# funcable

./: .gitignore  LICENSE  README.md  global.json
src/: Directory.Build.props
src/Funcable.Control/: Funcable.Control.sln  README.md
src/Funcable.Control/src/: Funcable.Control.csproj  Prelude.cs
src/Funcable.Control/src/Exceptions/: InvalidPatternException.cs
src/Funcable.Control/src/Extensions/: ErrorExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Funcable.Control/src/Option/: IEnumerableIOptionExtensions.cs  IOptionExtensions.cs  Prelude_Applicative_Option.cs  Prelude_Flatten_Option.cs  Prelude_Folds_Option.cs  Prelude_Functor_Option.cs  Prelude_Iters_Option.cs  Prelude_Monad_Option.cs  Prelude_Option.cs
src/Funcable.Control/src/Result/: IEnumerableIResultExtensions.cs  IResultExtensions.cs  Prelude_Applicative_Result.cs  Prelude_BiFunctor_Result.cs  Prelude_BiMonad_Result.cs  Prelude_ErrorFunctor_Result.cs  Prelude_ErrorMonad_Result.cs  Prelude_Flatten_Result.cs  Prelude_Folds_Result.cs  Prelude_Functor_Result.cs  Prelude_Iters_Result.cs  Prelude_Monad_Result.cs  Prelude_Partitions_Result.cs  Prelude_Result.cs
src/Funcable.Control/src/Try/: Prelude_Try.cs
src/Funcable.Control/tests/: Funcable.Control.Tests.csproj  FuncableTestFixture.cs
src/Funcable.Control/tests/Extensions/: T_AsTask_Should.cs  T_AsyncError_Should.cs  T_AsyncNone_Should.cs  T_AsyncOk_Should.cs  T_AsyncSome_Should.cs  T_Error_Should.cs  T_None_Should.cs  T_Ok_Should.cs  T_Some_Should.cs
src/Funcable.Control/tests/Option/: Option_AsAsyncResult_Should.cs  Option_AsResult_Should.cs  Option_Bind_Should.cs  Option_Flatten_Should.cs  Option_FromSome_Should.cs  Option_IsNone_Should.cs  Option_IsSome_Should.cs  Option_Iterate_Should.cs  Option_Map_Should.cs  Option_Match_Should.cs  Option_OnNone_Should.cs  Option_OnSome_Should.cs  Options_FoldBack_Should.cs  Options_Fold_Should.cs  Prelude_Applicative_Option_Should.cs  Prelude_AsAsyncResult_Should.cs  Prelude_AsResult_Should.cs  Prelude_Flatten_Option_Should.cs  Prelude_Folds_Option_FoldBack_Should.cs  Prelude_Folds_Option_Fold_Should.cs  Prelude_FromOption_Should.cs  Prelude_FromSome_Should.cs  Prelude_Functor_Option_Should.cs  Prelude_IsNone_Should.cs  Prelude_IsSome_Should.cs  Prelude_Iters_Option_Iterate_Should.cs  Prelude_Match_Option_Should.cs  Prelude_Monad_Option_Should.cs  Prelude_None_Should.cs  Prelude_OnNone_Should.cs  Prelude_OnSome_Should.cs  Prelude_Some_Should.cs
src/Funcable.Control/tests/Prelude/: Prelude_Error_Should.cs  Prelude_Unit_Should.cs
src/Funcable.Control/tests/Result/: Prelude_Applicative_Result_Should.cs  Prelude_AsOption_Should.cs  Prelude_BiFunctor_Result_Should.cs  Prelude_BiMonad_Result_Should.cs  Prelude_ErrorFunctor_Result_Should.cs  Prelude_ErrorMonad_Result_Should.cs  Prelude_Error_Should.cs  Prelude_Flatten_Result_Should.cs  (+44 more)
src/Funcable.Core/: Funcable.Core.sln  README.md
src/Funcable.Core/src/: Error.cs  Funcable.Core.csproj  Unit.cs
src/Funcable.Core/tests/: Funcable.Core.Tests.csproj  FuncableTestFixture.cs
src/Funcable.Then/: Directory.Build.props  Funcable.Then.sln  README.md
src/Funcable.Then/src/: Funcable.Then.csproj  Option.cs
src/shims/: IsExternalInit.cs
(+117 files in other folders)
