<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Funcable.Control</AssemblyName>
    <RootNamespace>Funcable.Control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Funcable.Core\src\Funcable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Funcable.Core" />
  </ItemGroup>

</Project>
