<Project>

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <OutputType>Library</OutputType>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Include="..\..\shims\IsExternalInit.cs" />
  </ItemGroup>

</Project>
