<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Funcable.Then</AssemblyName>
    <RootNamespace>Funcable.Then</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Funcable.Control\src\Funcable.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Funcable.Core" />
    <Using Include="Funcable.Control" />
  </ItemGroup>

</Project>
